<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="Which statistical analysis should I choose?">
		<meta name="keywords" content="SPSS, analysis, statistics, ANOVA, regression, chi-square, vs, or">
		<meta name="author" content="steven peutz"
        <title>The 7 Questions or less to find the correct statistical method of analysis for your project.</title>
        <link rel="stylesheet" type="text/css" href = "stylesheet.css"/>
        <script src = "main.js"></script>
        <script src = "tree.js"></script>
        <!-- Google Tag Manager :P -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PL3HGB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PL3HGB');</script>
<!-- End Google Tag Manager -->

    </head>
    <body>
        <main>
            <div class = "question">
                Question Text
            </div>
            <ul class = "answers">
                <li data-answ-nr = "1" class="hide">
                    <button >
                        Answer1
                    </button>
                </li>
                <li data-answ-nr = "2" class="hide">
                    <button>
                        Answer2
                    </button>
                </li>
                <li data-answ-nr = "3" class="hide">
                    <button>
                        Answer3
                    </button>
                </li>
            </ul>
            <div class= "result hide">
                Result Text
            </div>

            <div class= "navigation">
                <button class = "back">Back</button>
                <button class = "restart">Restart</button>
            </div>
			
        </main>
		<!-- <div class = "explanation">
		<p>Extra information on the terms used in the questions:</p>
				<ul> 
				<li> Dependent variables</li></br>
					<p>Dependent variables are the variables your project aims to study. It are those variables you are interested in. 
					Also called 'outcome variables'. This question is asked to determine how many different outcome variables you have chosen to study.</p>
				<li> Types of (dependent) variables</li></br>
					<p>With type of variable we do not mean independent or dependent. Here we mean the 'level of measurement'.
					These levels ('nominal', 'ordinal', 'interval' and 'ratio') can be clustered to either 'Continous' (interval and ratio) or 'Categorical' (nominal and ordinal).
				<li> awhsdhs etc</li></br>
				<li>hchbccbcbie wdd etc </li>
				</ul>
				</div> -->
    </body>
</html>
